//colors
$mainColor: #fafdf7
$accentColor: #cddc39
$mainText: #324f58
  
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab&subset=cyrillic')
@import "src/sass/common/common.sass"
@import "src/sass/common/app.sass"
@import "src/sass/common/header.sass"
@import "src/sass/common/button.sass"
@import "src/sass/common/input.sass"
@import "src/sass/common/select.sass"
@import "src/sass/common/list.sass"
@import "src/sass/common/card.sass"
@import "src/sass/common/new-entry.sass"
