.button
  font-size: 16px
  padding: 8px 17px
  border-top: 1px solid transparent
  border-left: 1px solid transparent
  border-bottom: 1px solid #000
  border-right: 1px solid transparent
  cursor: pointer
  transition: border .15s ease-in-out

  &:hover
    border: 1px solid #000