body
  padding: 0
  margin: 0
  font-smooth: always
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans', sans-serif
  background-color: $mainColor
  color: $mainText
*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto Slab', serif