.header
  padding: 50px 0
  display: flex
  justify-content: center
  align-items: center

  &__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-bottom: 1px solid $lightText
    color: $lightText
    padding: 0 25px 15px

  &__title
    margin: 0
    font-size: 50px

  &__subtitle
    display: block
    margin-top: 10px