.new-entry
  &__inputs
    display: flex
    flex-wrap: wrap

  &__block
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0

    &_type
      &_authors
        width: 50%

  &__item
    margin-bottom: 10px
    width: 50%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 10px

    &_type
      &_author
        width: 100%
    
  &__title
    width: 200px
    display: block
    flex: none

  &__button
    margin-right: 40px
    &:last-of-type
      margin-right: 0